<!--This a basic calculator program that is used to prform the operations
Addition
Subtraction 
Multiplication
Division
Remainder-->
<!DOCTYPE html>
<html>
<head><!--Html opening header tag-->
	<title>Type and Run Exercise 1</title><!--sets the title of the page-->
	<script type="text/javascript">
			var num1=20,num2=2;//Create two number variables num1 and num2,assign the values 20 and 2 respecctively
			/* Create variable result1, result2,result3,result4,result5, assign num1+num2,num1-num2,num1*num2,num1/num2and num1%num2 respectively  */
			var result1=num1+num2, result2=num1-num2, result3=num1*num2,result4=num1/num2,result5=num1%num2;
			
			alert(result1);
			console.log(result1);

			alert(result2);
			console.log(result2);

			alert(result3);
			console.log(result3);

			alert(result4);
			console.log(result4);

			alert(result5);
			console.log(result5);
	</script>
</head>
<body>
	<h1>Type and Run Exercise 1</h1>
</body>
</html>